<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        dt{
            font-weight: bold;
        }
        dl{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        legend{
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
            box-shadow: 5px 5px 2px gray;
            border-radius: 20px;
        }
        fieldset{
            margin-bottom: 30px;
            box-shadow: 8px 8px 2px gray;
            border-radius: 20px;
        }
        h2{
            color:blue;
            text-shadow: 3px 3px 3px yellow;
            font-size: 60px;
            text-align: center;
        }
        body{
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <h2>PORTFOLIO</h2>
    <fieldset>
        <legend>Personal info</legend>
        <dl>
            <dt>Full Name</dt>
            <dd>Soumya Ranjan Behera</dd>
            <dt>Father Name</dt>
            <dd>Kailas Chandra Behera</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Address info</legend>
        <dl>
        <dt>City</dt>
        <dd>choudwar</dd>
        <dt>State</dt>
        <dd>Odisha</dd>
        <dt>Postal Code</dt>
        <dd>754025</dd>
        </dl>
    </fieldset>
    
</body>
</html>